.export-container {
  min-width: 100%;
  text-align: center;
  .bandeau {
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr 185px;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    .bandeau-title {
      min-height: 120px;
      max-height: 120px;
      background-color: #56ab2f;
      min-width: 80%;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 5px 5px 3px #bfbfbf, -5px -5px 3px #ffffff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Montserrat", sans-serif;
      color: white;
      font-weight: bold;
      .title {
        font-size: 2.5em;
        margin-left: 20px;
      }
      .logo {
        font-size: 50px;
      }
    }
  }
  .body {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 10px 25px;
    font-family: "Montserrat", sans-serif;
    text-align: left;
    justify-items: center;
    span.label {
      font-size: 24px;
      font-weight: bold;
    }
    input[type="date"] {
      font-size: 20px;
      border-radius: 8px;
      border: 2px solid #56ab2f;
      outline: none;
      text-align: center;
      padding: 5px;
      cursor: pointer;
      color: #56ab2f;
    }
  }
}
.submit {
  background-color: #56ab2f;
  color: white;
  border: none;
  font-size: 1.5em;
  padding: 10px 25px;
  font-family: "Montserrat", sans-serif;
  border-radius: 8px;
  box-shadow: 5px 5px 3px #bfbfbf, -5px -5px 3px #ffffff;
  transition: 0.25s linear;
}
@media screen and (max-width: 768px) {
  .export-container {
    .bandeau {
      grid-template-columns: 1fr;
      transition: 0.25s linear;
      .bandeau-title {
        margin: 0;
        flex-direction: column;
        .title {
          font-size: 2em;
        }
      }
    }
  }
}
@media screen and (max-width: 515px) {
  .export-container {
    .bandeau {
      grid-template-columns: 1fr;
      transition: 0.25s linear;
      .bandeau-title {
        margin: 0;
        flex-direction: column;
        min-height: 150px;
        .title {
          font-size: 1.8em;
        }
      }
    }
    .body {
      .champ {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        input[type="date"] {
          width: 100%;
        }
      }
    }
  }
}
